spring.datasource.url=jdbc:mysql://192.168.99.100:3360/sfg_dev
spring.datasource.username=sfg_dev_user
spring.datasource.password=sfg_dev_user


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=false